MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTMzNzk5MiwiaWF0IjoxNzI1MzM3OTkyfQ.I7xBHZKheIdpHdSBbUldCNrsD1vDUVzsMmFcJY4QwCY